In [1]:
import pandas as pd

In [2]:
#read csv 
df_transactions = pd.read_csv('transaction_data.csv')
df_customers = pd.read_csv('us_customer_data.csv')

In [3]:
#merged two csv files
merged_df = pd.merge(df_transactions,df_customers,on='customer_id')

In [12]:
#remove duplicates
merged_df.duplicated().sum()
merged_df.drop_duplicates()

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,name,email,phone,address,registration_date,loyalty_status
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York,Erin Lee,egarcia@example.net,001-838-917-6419,"7455 Roy Ways, Juliestad, NC 50525",2023-10-17,Silver
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York,Kevin Wilson,richard32@example.org,+1-683-670-8225,"65285 Carolyn Parkways, Lake Anthony, AS 15970",2024-03-14,Gold
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online,Christopher Baxter,amills@example.com,925-824-1113,"5402 Bonnie Terrace, Lake Michaelfort, GA 92899",2024-09-14,Silver
3,4,19,0.00,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,David Johnson,marynelson@example.org,+1-847-920-4578x754,"992 Harris Pines Suite 049, North Marychester,...",2025-02-21,Silver
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,Phillip Holt,vadams@example.org,(414)721-7182x78543,"95267 Moore Locks Apt. 980, East Lisamouth, AK...",2025-03-24,Silver
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York,Larry Malone,paulmunoz@example.net,997-850-5479,"49877 Flores Burg, Lake Kimberly, ID 63294",2024-10-01,Bronze
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago,Jennifer Arellano,khernandez@example.com,(925)367-6257x3329,"675 Snow Port Suite 686, Gonzalezshire, NV 15874",2023-11-08,Gold
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles,Victor Patrick,howardsandra@example.com,(804)540-9543x88515,"310 Thompson Spring Suite 581, North Vickiton,...",2024-09-28,Silver
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online,Diane Burch,cardenasmelissa@example.org,290-470-9820x321,"6752 Flynn Mission Apt. 849, Andersonhaven, MD...",2023-12-22,Silver
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online,Michael Jones,amy13@example.org,4289721075,"23432 Sanders Street, Sampsonmouth, ID 62136",2024-07-23,Gold

In [4]:
#replaced empty email with na values
merged_df['email']=merged_df['email'].replace('',pd.NA)

In [5]:
#filled na values with some email
merged_df['email']=merged_df['email'].fillna('unknown@example.com')

In [6]:
#filling amount with 0
merged_df['amount'] = merged_df['amount'].fillna(0)

In [7]:
def fill_nulls(merged_df):
    for column in merged_df.columns:#strings
        if merged_df[column].dtype=='object':
            merged_df[column]=merged_df[column].fillna(f'unknown_{column}')
        else:
            merged_df[column]=merged_df[column].fillna(0)
    return merged_df
cleaned_csv=fill_nulls(merged_df)